language: csharp
solution: "./main/KTSE.sln"
install:
- travis_retry nuget restore -source "https://www.nuget.org/api/v2" ./main/KTSE.sln
script:
- xbuild ./main/KTSE.sln

notifications:
  email: false
